
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐒𝐓𝐄𝐏 𝐁𝐘 𝐒𝐓𝐄𝐏 𝐆𝐔𝐈𝐃𝐄 𝐅𝐎𝐑 𝐀𝐏𝐏𝐒𝐓𝐀𝐓𝐄 𝐆𝐄𝐓𝐓𝐄𝐑</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #222;
            color: #eee;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
              border: 2px solid #1F51FF;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #eee;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #ccc;
        }
        img {
            display: block;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 100%;
        }
        .navbar {
            background-color: #333;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-weight: 600;
            color: #eee;
        }
        .navbar-nav .nav-item .nav-link {
            color: #ccc;
            font-weight: 500;
        }
        .dropdown-menu {
            background-color: #333;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .dropdown-item {
            color: #eee;
        }
        .navbar-toggler-icon {
            background-color: #eee; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">𝐒𝐓𝐄𝐏 𝐁𝐘 𝐒𝐓𝐄𝐏 𝐆𝐔𝐈𝐃𝐄</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">

            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>𝐒𝐓𝐄𝐏 𝐁𝐘 𝐒𝐓𝐄𝐏 𝐆𝐔𝐈𝐃𝐄 𝐅𝐎𝐑 𝐀𝐏𝐏𝐒𝐓𝐀𝐓𝐄 𝐆𝐄𝐓𝐓𝐄𝐑</h1>
        <p>1. Install the Kiwi Browser from the Google Play Store and proceed to launch the application.</p>
        <img src="image/guide_1.jpeg" alt="Step 1">
        <p>2. Upon launching the app, navigate to the search function and enter the following link: <a href="https://github.com/c3cbot/c3c-fbstate/archive/refs/tags/1.5.zip">https://github.com/c3cbot/c3c-fbstate/archive/refs/tags/1.5.zip</a></p>
        <img src="image/guide_2.jpeg" alt="Step 2">
        <p>3. Once entered, a prompt will appear instructing you to download the file; proceed by clicking the download option.</p>
        <img src="image/guide_3.jpeg" alt="Step 3">
        <p>4. After completing the download, tap the three dots in the upper-right corner, then select the "Extensions" option.</p>
        <img src="image/guide_4.jpeg" alt="Step 4">
        <p>5. In the Extensions menu, enable Developer Mode, then click the "+" button to add the extension from either a zip file, crx file, or user.js file.</p>
        <img src="image/guide_5.jpeg" alt="Step 5">
        <p>6. Locate the previously downloaded zip file and click on it to initiate the installation process.</p>
        <img src="image/guide_6.jpeg" alt="Step 6">
        <p>7. Once the installation is complete, observe the C3C fbstate utility in the bottom-right corner and activate it by clicking on it.</p>
        <img src="image/guide_7.jpeg" alt="Step 7">
        <p>8. Upon activation, navigate to Facebook.com using the Kiwi Browser and log in your account.</p>
        <img src="image/guide_8.jpeg" alt="Step 8">
        <p>9. After logging in, access the menu by clicking the three dots in the upper right corner, scroll down, and locate the C3C fbstate utility.</p>
        <img src="image/guide_9.jpeg" alt="Step 9">
        <p>10. You'll be redirected to another page; locate the "Copy Clipboard" option and click it to copy your cookies for further use.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
